// Navigation Styles here
nav {
	width: 100%;
	font-size: 2rem;
	.nav-container {
		display: flex;
		max-width: 1000px;
		margin: auto;
		justify-content: space-between;
		align-items: center;
	}
	a {
		text-decoration: none;
		&:hover {
			color: orange;
			text-decoration: underline;
		}
	}
}
